# mount point  fstype  device                                             device2         flags
/boot          emmc    /dev/block/platform/msm_sdcc.1/by-name/Kernel                      flags=backup=1;canbewiped;display="Kernel"
/recovery      emmc    /dev/block/platform/msm_sdcc.1/by-name/FOTAKernel                  flags=backup=1;canbewiped;wipeingui;display="FOTA Recovery"
/system        ext4    /dev/block/platform/msm_sdcc.1/by-name/System                      flags=backup=1;canbewiped;wipeingui;display="System"
/cache         auto    /dev/block/platform/msm_sdcc.1/by-name/Cache                       flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset;display="Cache"
/data          auto    /dev/block/platform/msm_sdcc.1/by-name/Userdata                    flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset;display="Data"
/ta            emmc    /dev/block/platform/msm_sdcc.1/by-name/TA                          flags=backup=1;display="TrimArea"

# Removable storage
/external_sd   auto    /dev/block/platform/msm_sdcc.3/by-num/p1                           flags=backup=0;wipeingui;storage;removable;display="Micro SDCard"
/usb-otg       auto    /dev/block/sda1                                    /dev/block/sda  flags=backup=0;wipeingui;storage;removable;display="USB OTG"
